<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="net.randomail.activities.EmailsSettings">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/reload_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff"
                    android:src="@drawable/ic_autorenew_black_24dp" />

                <com.rey.material.widget.EditText
                    android:id="@+id/email"
                    style="@style/Material.Widget.EditText.Light"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:inputType="text"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#FF000000"
                    android:textColorHint="@color/randomail_grey"
                    app:et_dividerColor="@color/randomail_grey"
                    app:et_inputId="@+id/textfield_et_label_input"
                    app:et_supportMode="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.rey.material.widget.Spinner
                    android:id="@+id/domains"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/randomail_grey"
                    android:textColorHint="@color/randomail_grey"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                    app:spn_arrowColor="@color/randomail_grey"
                    app:spn_dividerColor="@color/randomail_grey"
                    app:spn_label="Domain"
                    app:spn_labelTextColor="@color/randomail_grey" />

            </LinearLayout>


            <com.rey.material.widget.EditText
                android:id="@+id/label"
                style="@style/Material.Widget.EditText.Light"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:hint="Label"
                android:inputType="text"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="#FF000000"
                android:textColorHint="@color/randomail_grey"
                app:et_dividerColor="@color/randomail_grey"
                app:et_inputId="@+id/textfield_et_label_input2"
                app:et_supportMode="none" />

            <com.rey.material.widget.Button
                android:id="@+id/create_alias"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="4dp"
                android:background="@color/randomail_blue"
                android:gravity="center"
                android:text="@string/create_the_alias"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:rd_cornerRadius="3dp"
                app:rd_enable="true" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>